<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbd-1d-wO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="gyT-iB-flW">
            <objects>
                <viewController id="Bbd-1d-wO6" customClass="HMKDashboardViewController" customModule="HackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfZ-Cn-Crj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-aM-Xj7" customClass="HMKDashboardView" customModule="HackZurich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeMedKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-F4-0Qr">
                                        <rect key="frame" x="20" y="40" width="335" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="31"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-6W-lDh">
                                        <rect key="frame" x="67" y="130.5" width="90" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="515-WF-RlY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="35"/>
                                                <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-qx-DfY">
                                                <rect key="frame" x="60" y="0.0" width="30" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of Drugs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-o9-JJr">
                                        <rect key="frame" x="68" y="180.5" width="88.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-ch-YZZ">
                                        <rect key="frame" x="187" y="103.5" width="1" height="103.5"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2H8-kB-tQZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-Ln-t9f">
                                        <rect key="frame" x="218" y="130.5" width="90" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-MT-1IU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="35"/>
                                                <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicineEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-fD-a3n">
                                                <rect key="frame" x="60" y="0.0" width="30" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low of count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-sf-wds">
                                        <rect key="frame" x="226" y="180.5" width="74.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1c7-o9-JJr" firstAttribute="centerX" secondItem="Uqu-6W-lDh" secondAttribute="centerX" id="9Bs-tG-wrv"/>
                                    <constraint firstItem="ilT-sf-wds" firstAttribute="centerX" secondItem="Ff0-Ln-t9f" secondAttribute="centerX" id="D6x-dd-I2W"/>
                                    <constraint firstItem="ilT-sf-wds" firstAttribute="top" secondItem="Ff0-Ln-t9f" secondAttribute="bottom" id="M6E-XL-bhr"/>
                                    <constraint firstAttribute="bottom" secondItem="rpc-ch-YZZ" secondAttribute="bottom" constant="60" id="MKx-TE-atO"/>
                                    <constraint firstItem="1c7-o9-JJr" firstAttribute="top" secondItem="Uqu-6W-lDh" secondAttribute="bottom" id="NNQ-Ly-dKg"/>
                                    <constraint firstItem="Uqu-6W-lDh" firstAttribute="centerY" secondItem="rpc-ch-YZZ" secondAttribute="centerY" id="OqY-Ig-C40"/>
                                    <constraint firstItem="Ff0-Ln-t9f" firstAttribute="leading" secondItem="rpc-ch-YZZ" secondAttribute="trailing" constant="30" id="P7C-RQ-j4r"/>
                                    <constraint firstAttribute="trailing" secondItem="7f8-F4-0Qr" secondAttribute="trailing" constant="20" id="SFL-22-fcs"/>
                                    <constraint firstItem="7f8-F4-0Qr" firstAttribute="leading" secondItem="2bg-aM-Xj7" secondAttribute="leading" constant="20" id="Yao-ib-1n7"/>
                                    <constraint firstItem="rpc-ch-YZZ" firstAttribute="leading" secondItem="Uqu-6W-lDh" secondAttribute="trailing" constant="30" id="aL1-3K-VMQ"/>
                                    <constraint firstItem="7f8-F4-0Qr" firstAttribute="centerX" secondItem="2bg-aM-Xj7" secondAttribute="centerX" id="gY2-T3-Q5X"/>
                                    <constraint firstItem="Ff0-Ln-t9f" firstAttribute="centerY" secondItem="rpc-ch-YZZ" secondAttribute="centerY" id="nxj-yM-fRt"/>
                                    <constraint firstItem="rpc-ch-YZZ" firstAttribute="centerX" secondItem="2bg-aM-Xj7" secondAttribute="centerX" id="x0M-fO-EYT"/>
                                    <constraint firstItem="rpc-ch-YZZ" firstAttribute="top" secondItem="7f8-F4-0Qr" secondAttribute="bottom" constant="20" id="yWF-8A-gNs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-6l-LUC">
                                <rect key="frame" x="30" y="297" width="315" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-hh-0Y8">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-OT-aoP">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="155"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-bd-TFR">
                                                        <rect key="frame" x="0.0" y="92" width="142.5" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OXw-vA-XQ0"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-Pt-gKl">
                                                        <rect key="frame" x="52" y="47" width="40" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search drugs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-5v-U4I">
                                                        <rect key="frame" x="5" y="93" width="132.5" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="TxD-5v-U4I" firstAttribute="top" secondItem="9Qc-bd-TFR" secondAttribute="bottom" id="4np-oP-5Ze"/>
                                                    <constraint firstItem="iyh-Pt-gKl" firstAttribute="centerX" secondItem="jLf-OT-aoP" secondAttribute="centerX" id="6xN-f5-x8f"/>
                                                    <constraint firstItem="9Qc-bd-TFR" firstAttribute="leading" secondItem="jLf-OT-aoP" secondAttribute="leading" id="9Rb-KX-jyh"/>
                                                    <constraint firstItem="9Qc-bd-TFR" firstAttribute="centerY" secondItem="jLf-OT-aoP" secondAttribute="centerY" constant="15" id="NxD-vF-Km0"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Qc-bd-TFR" secondAttribute="trailing" id="W4p-hF-RoS"/>
                                                    <constraint firstItem="TxD-5v-U4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jLf-OT-aoP" secondAttribute="leading" constant="5" id="cyz-WN-5nO"/>
                                                    <constraint firstItem="TxD-5v-U4I" firstAttribute="centerX" secondItem="jLf-OT-aoP" secondAttribute="centerX" id="hMn-ye-s6k"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TxD-5v-U4I" secondAttribute="trailing" constant="5" id="ivf-9z-WK5"/>
                                                    <constraint firstItem="9Qc-bd-TFR" firstAttribute="top" secondItem="iyh-Pt-gKl" secondAttribute="bottom" constant="5" id="tZL-i0-0uL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1yf-7p-UWD" appends="YES" id="hKg-bE-hfJ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68b-Dx-jnE">
                                                <rect key="frame" x="172.5" y="0.0" width="142.5" height="155"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-4E-x90">
                                                        <rect key="frame" x="0.0" y="92" width="142.5" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hgS-aM-uE7"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-vn-ScF">
                                                        <rect key="frame" x="56" y="47" width="32" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search drugstore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-7H-Z32">
                                                        <rect key="frame" x="5" y="93" width="132.5" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="gRK-4E-x90" firstAttribute="top" secondItem="KR2-vn-ScF" secondAttribute="bottom" constant="5" id="00e-IN-xxH"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hoh-7H-Z32" secondAttribute="trailing" constant="5" id="7Dw-iC-wtG"/>
                                                    <constraint firstItem="Hoh-7H-Z32" firstAttribute="top" secondItem="gRK-4E-x90" secondAttribute="bottom" id="92y-vj-h40"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRK-4E-x90" secondAttribute="trailing" id="9BF-0a-gmY"/>
                                                    <constraint firstItem="gRK-4E-x90" firstAttribute="leading" secondItem="68b-Dx-jnE" secondAttribute="leading" id="LID-SL-xA2"/>
                                                    <constraint firstItem="gRK-4E-x90" firstAttribute="centerY" secondItem="68b-Dx-jnE" secondAttribute="centerY" constant="15" id="RLH-dR-czo"/>
                                                    <constraint firstItem="KR2-vn-ScF" firstAttribute="centerX" secondItem="68b-Dx-jnE" secondAttribute="centerX" id="cyb-OV-MGu"/>
                                                    <constraint firstItem="Hoh-7H-Z32" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68b-Dx-jnE" secondAttribute="leading" constant="5" id="hAE-Oz-y0f"/>
                                                    <constraint firstItem="Hoh-7H-Z32" firstAttribute="centerX" secondItem="68b-Dx-jnE" secondAttribute="centerX" id="qRP-dG-Zb1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QtE-cS-2H4" appends="YES" id="d2u-dn-dgn"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-gI-hVk">
                                        <rect key="frame" x="0.0" y="185" width="315" height="155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-o2-3gU">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="155"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-Xx-2HA">
                                                        <rect key="frame" x="0.0" y="92" width="142.5" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wEc-am-pHJ"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-1Z-ZSX">
                                                        <rect key="frame" x="55" y="47" width="34" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your drugs list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-HT-mv5">
                                                        <rect key="frame" x="5" y="93" width="132.5" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="8kq-HT-mv5" firstAttribute="top" secondItem="qKb-Xx-2HA" secondAttribute="bottom" id="8Xi-Mj-PWD"/>
                                                    <constraint firstItem="8kq-HT-mv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkt-o2-3gU" secondAttribute="leading" constant="5" id="Ipx-a1-Kgb"/>
                                                    <constraint firstItem="8kq-HT-mv5" firstAttribute="centerX" secondItem="lkt-o2-3gU" secondAttribute="centerX" id="JTK-CG-vCe"/>
                                                    <constraint firstItem="1Em-1Z-ZSX" firstAttribute="centerX" secondItem="lkt-o2-3gU" secondAttribute="centerX" id="MyL-yY-UlP"/>
                                                    <constraint firstItem="qKb-Xx-2HA" firstAttribute="leading" secondItem="lkt-o2-3gU" secondAttribute="leading" id="XM9-hE-E4c"/>
                                                    <constraint firstAttribute="trailing" secondItem="qKb-Xx-2HA" secondAttribute="trailing" id="il8-1p-gbU"/>
                                                    <constraint firstItem="qKb-Xx-2HA" firstAttribute="top" secondItem="1Em-1Z-ZSX" secondAttribute="bottom" constant="5" id="k8Q-8A-8wx"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8kq-HT-mv5" secondAttribute="trailing" constant="5" id="sCf-GG-pJz"/>
                                                    <constraint firstItem="qKb-Xx-2HA" firstAttribute="centerY" secondItem="lkt-o2-3gU" secondAttribute="centerY" constant="15" id="tI7-gx-OL8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Dhj-MS-tUn" appends="YES" id="9rP-El-kCw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-Vu-V4x">
                                                <rect key="frame" x="172.5" y="0.0" width="142.5" height="155"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-M1-TDN">
                                                        <rect key="frame" x="0.0" y="92" width="142.5" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="m1Y-Q9-aen"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-xb-uWc">
                                                        <rect key="frame" x="52" y="47" width="40" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-ov-lhS">
                                                        <rect key="frame" x="5" y="93" width="132.5" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="sOc-M1-TDN" firstAttribute="leading" secondItem="lnf-Vu-V4x" secondAttribute="leading" id="1Ck-Xt-jX9"/>
                                                    <constraint firstItem="bxe-ov-lhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lnf-Vu-V4x" secondAttribute="leading" constant="5" id="1uF-g8-kSt"/>
                                                    <constraint firstItem="s0z-xb-uWc" firstAttribute="centerX" secondItem="lnf-Vu-V4x" secondAttribute="centerX" id="L3k-z0-why"/>
                                                    <constraint firstItem="bxe-ov-lhS" firstAttribute="top" secondItem="sOc-M1-TDN" secondAttribute="bottom" id="ToU-U1-TKB"/>
                                                    <constraint firstItem="sOc-M1-TDN" firstAttribute="top" secondItem="s0z-xb-uWc" secondAttribute="bottom" constant="5" id="Vj7-v7-dkh"/>
                                                    <constraint firstItem="bxe-ov-lhS" firstAttribute="centerX" secondItem="lnf-Vu-V4x" secondAttribute="centerX" id="bmf-M9-0xH"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bxe-ov-lhS" secondAttribute="trailing" constant="5" id="kHJ-pH-Lcf"/>
                                                    <constraint firstAttribute="trailing" secondItem="sOc-M1-TDN" secondAttribute="trailing" id="o46-Hv-2do"/>
                                                    <constraint firstItem="sOc-M1-TDN" firstAttribute="centerY" secondItem="lnf-Vu-V4x" secondAttribute="centerY" constant="15" id="yqh-WO-PYU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nn6-6l-LUC" firstAttribute="leading" secondItem="hFH-3b-aOm" secondAttribute="leading" constant="30" id="4Jp-Mu-KRl"/>
                            <constraint firstItem="hFH-3b-aOm" firstAttribute="bottom" secondItem="nn6-6l-LUC" secondAttribute="bottom" constant="30" id="4KN-hG-ugz"/>
                            <constraint firstItem="hFH-3b-aOm" firstAttribute="trailing" secondItem="nn6-6l-LUC" secondAttribute="trailing" constant="30" id="55c-MP-72k"/>
                            <constraint firstItem="2bg-aM-Xj7" firstAttribute="top" secondItem="NfZ-Cn-Crj" secondAttribute="top" id="7Rc-G3-BQW"/>
                            <constraint firstItem="nn6-6l-LUC" firstAttribute="top" secondItem="2bg-aM-Xj7" secondAttribute="bottom" constant="30" id="B5j-iO-3Hy"/>
                            <constraint firstItem="2bg-aM-Xj7" firstAttribute="leading" secondItem="hFH-3b-aOm" secondAttribute="leading" id="D3A-Fq-Hkm"/>
                            <constraint firstItem="hFH-3b-aOm" firstAttribute="trailing" secondItem="2bg-aM-Xj7" secondAttribute="trailing" id="DMg-J8-afa"/>
                            <constraint firstItem="2bg-aM-Xj7" firstAttribute="height" secondItem="NfZ-Cn-Crj" secondAttribute="height" multiplier="0.4" id="d98-2r-r1q"/>
                            <constraint firstItem="hFH-3b-aOm" firstAttribute="top" secondItem="7f8-F4-0Qr" secondAttribute="bottom" constant="-63.5" id="pzW-Vr-5zO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFH-3b-aOm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Af-Di-92o"/>
                    <connections>
                        <outlet property="addPilsButton" destination="jLf-OT-aoP" id="t6c-Df-SiW"/>
                        <outlet property="allLabel" destination="515-WF-RlY" id="zNe-Cb-mhB"/>
                        <outlet property="findShop" destination="68b-Dx-jnE" id="Vms-ex-rzl"/>
                        <outlet property="listButton" destination="lkt-o2-3gU" id="yXD-Gf-7k4"/>
                        <outlet property="lowAmountLabel" destination="98p-MT-1IU" id="Dfe-GE-D4g"/>
                        <outlet property="settingsButton" destination="lnf-Vu-V4x" id="U3M-su-wnh"/>
                        <outlet property="titleLabel" destination="7f8-F4-0Qr" id="ued-vf-sAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrx-JC-kkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1yf-7p-UWD">
                    <connections>
                        <segue destination="IJ1-AN-Fxk" kind="modal" modalTransitionStyle="crossDissolve" id="GSf-sc-cxE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QtE-cS-2H4">
                    <connections>
                        <segue destination="Y1Y-LL-tPD" kind="presentation" modalTransitionStyle="crossDissolve" id="a1G-cG-Eg2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dhj-MS-tUn">
                    <connections>
                        <segue destination="dC9-0B-qPj" kind="presentation" modalTransitionStyle="crossDissolve" id="Yl3-q0-nQZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-659.82008995502258"/>
        </scene>
        <!--Pills Table View Controller-->
        <scene sceneID="RF8-lR-Xno">
            <objects>
                <tableViewController id="9Xk-hQ-jJ0" customClass="HMKPillsTableViewController" customModule="HackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dab-UZ-oYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HMKPillCellViewID" rowHeight="95" id="X68-vd-4WS">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X68-vd-4WS" id="O1l-gE-PyI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-CF-f1a">
                                            <rect key="frame" x="10" y="47.5" width="355" height="37.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-Cv-fOh">
                                            <rect key="frame" x="10" y="10" width="355" height="37.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zc2-CF-f1a" firstAttribute="leading" secondItem="O1l-gE-PyI" secondAttribute="leading" constant="10" id="30j-BE-YAJ"/>
                                        <constraint firstItem="Ds0-Cv-fOh" firstAttribute="leading" secondItem="O1l-gE-PyI" secondAttribute="leading" constant="10" id="3ei-vV-CSK"/>
                                        <constraint firstItem="zc2-CF-f1a" firstAttribute="height" secondItem="Ds0-Cv-fOh" secondAttribute="height" id="6Lt-DC-24b"/>
                                        <constraint firstItem="zc2-CF-f1a" firstAttribute="top" secondItem="Ds0-Cv-fOh" secondAttribute="bottom" id="6T4-hU-V0F"/>
                                        <constraint firstItem="Ds0-Cv-fOh" firstAttribute="top" secondItem="O1l-gE-PyI" secondAttribute="top" constant="10" id="OYc-TA-lDj"/>
                                        <constraint firstAttribute="trailing" secondItem="zc2-CF-f1a" secondAttribute="trailing" constant="10" id="UPh-vp-9bv"/>
                                        <constraint firstAttribute="trailing" secondItem="Ds0-Cv-fOh" secondAttribute="trailing" constant="10" id="Xrb-TV-luq"/>
                                        <constraint firstAttribute="bottom" secondItem="zc2-CF-f1a" secondAttribute="bottom" constant="10" id="bjK-Sm-LRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Xk-hQ-jJ0" id="TUP-Ws-adh"/>
                            <outlet property="delegate" destination="9Xk-hQ-jJ0" id="DbU-iZ-wvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jfF-fd-TdN">
                        <barButtonItem key="rightBarButtonItem" image="closeIcon" id="l3R-aL-6wP">
                            <connections>
                                <action selector="cancelAction:" destination="9Xk-hQ-jJ0" id="HCZ-pG-R5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZO-V8-Wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="-1536.8815592203898"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="2v3-9I-ExG">
            <objects>
                <viewController storyboardIdentifier="HMKPopupViewControllerID" id="ZCr-TM-gYy" customClass="HMKPopupViewController" customModule="HackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8p-gJ-3Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-ef-MBx">
                                <rect key="frame" x="47" y="242" width="281" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-jC-lEi">
                                        <rect key="frame" x="102.5" y="15" width="75" height="75"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added new drug!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-po-DpV">
                                        <rect key="frame" x="10" y="100" width="261" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-B3-yZ3">
                                        <rect key="frame" x="10" y="138" width="261" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.12156862745098039" green="0.13725490196078433" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="ZCr-TM-gYy" eventType="touchUpInside" id="QCV-Pm-V53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mD4-po-DpV" firstAttribute="top" secondItem="aEm-jC-lEi" secondAttribute="bottom" constant="10" id="7fG-b7-LOO"/>
                                    <constraint firstItem="aEm-jC-lEi" firstAttribute="centerX" secondItem="SAX-ef-MBx" secondAttribute="centerX" id="8vP-2T-12a"/>
                                    <constraint firstAttribute="trailing" secondItem="mD4-po-DpV" secondAttribute="trailing" constant="10" id="IRV-Ue-JTr"/>
                                    <constraint firstItem="mD4-po-DpV" firstAttribute="leading" secondItem="SAX-ef-MBx" secondAttribute="leading" constant="10" id="d2V-xz-mdv"/>
                                    <constraint firstItem="r4t-B3-yZ3" firstAttribute="top" secondItem="mD4-po-DpV" secondAttribute="bottom" constant="10" id="fvU-AL-myd"/>
                                    <constraint firstItem="aEm-jC-lEi" firstAttribute="top" secondItem="SAX-ef-MBx" secondAttribute="top" constant="15" id="kD4-aB-TCf"/>
                                    <constraint firstAttribute="bottom" secondItem="r4t-B3-yZ3" secondAttribute="bottom" constant="10" id="mL1-1i-9U2"/>
                                    <constraint firstAttribute="trailing" secondItem="r4t-B3-yZ3" secondAttribute="trailing" constant="10" id="ssu-zL-C7L"/>
                                    <constraint firstItem="r4t-B3-yZ3" firstAttribute="leading" secondItem="SAX-ef-MBx" secondAttribute="leading" constant="10" id="x9n-cE-W1f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAX-ef-MBx" firstAttribute="centerY" secondItem="i8p-gJ-3Uy" secondAttribute="centerY" id="9NB-cX-Bd8"/>
                            <constraint firstItem="SAX-ef-MBx" firstAttribute="width" secondItem="i8p-gJ-3Uy" secondAttribute="width" multiplier="0.75" id="fhD-eL-itZ"/>
                            <constraint firstItem="SAX-ef-MBx" firstAttribute="centerX" secondItem="i8p-gJ-3Uy" secondAttribute="centerX" id="qjH-u0-3aB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEC-hN-aXh"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="SAX-ef-MBx" id="UBU-Pi-9sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAg-JQ-X5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-1537.7811094452775"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sdz-g8-XDY">
            <objects>
                <viewController id="Y1Y-LL-tPD" customClass="HMKMapViewController" customModule="HackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsT-FK-PKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-2V-9XB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haa-qb-JP3">
                                <rect key="frame" x="9.5" y="667" width="356.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drugstore Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og9-kl-vXh">
                                        <rect key="frame" x="10" y="10" width="336.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-eb-JDK">
                                        <rect key="frame" x="316.5" y="11.5" width="30" height="30"/>
                                        <state key="normal" image="cancelBlackIcon"/>
                                        <connections>
                                            <action selector="closeModal:" destination="Y1Y-LL-tPD" eventType="touchUpInside" id="k0D-iz-fCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="og9-kl-vXh" secondAttribute="bottom" constant="99" id="8UY-MX-UKf"/>
                                    <constraint firstItem="og9-kl-vXh" firstAttribute="leading" secondItem="haa-qb-JP3" secondAttribute="leading" constant="10" id="GCX-GL-5Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="og9-kl-vXh" secondAttribute="trailing" constant="10" id="KnX-Dt-r9c"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nw-eb-JDK" secondAttribute="trailing" constant="10" id="LNJ-m1-X3T"/>
                                    <constraint firstItem="og9-kl-vXh" firstAttribute="top" secondItem="haa-qb-JP3" secondAttribute="top" constant="10" id="R8E-aZ-ejq"/>
                                    <constraint firstItem="4Nw-eb-JDK" firstAttribute="centerY" secondItem="og9-kl-vXh" secondAttribute="centerY" id="aoh-Tu-JQZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-oO-b7B">
                                <rect key="frame" x="315" y="30" width="50" height="52"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.5490196078431373" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="closeIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitAction:" destination="Y1Y-LL-tPD" eventType="touchUpInside" id="sPX-hh-M2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPy-2V-9XB" firstAttribute="bottom" secondItem="RsT-FK-PKc" secondAttribute="bottom" id="1wf-qM-yAp"/>
                            <constraint firstItem="Zef-BS-jox" firstAttribute="trailing" secondItem="xPy-2V-9XB" secondAttribute="trailing" id="8ay-eD-7gd"/>
                            <constraint firstItem="haa-qb-JP3" firstAttribute="centerX" secondItem="RsT-FK-PKc" secondAttribute="centerX" id="B52-hu-0zG"/>
                            <constraint firstItem="haa-qb-JP3" firstAttribute="bottom" secondItem="RsT-FK-PKc" secondAttribute="bottom" constant="142" id="Dcb-C7-sts"/>
                            <constraint firstItem="xPy-2V-9XB" firstAttribute="leading" secondItem="Zef-BS-jox" secondAttribute="leading" id="KFb-UQ-1BF"/>
                            <constraint firstItem="xPy-2V-9XB" firstAttribute="top" secondItem="RsT-FK-PKc" secondAttribute="top" id="N4C-dQ-8YO"/>
                            <constraint firstItem="Zef-BS-jox" firstAttribute="trailing" secondItem="5uF-oO-b7B" secondAttribute="trailing" constant="10" id="RHV-3O-6Od"/>
                            <constraint firstItem="5uF-oO-b7B" firstAttribute="top" secondItem="Zef-BS-jox" secondAttribute="top" constant="10" id="dBW-Oa-PfQ"/>
                            <constraint firstItem="haa-qb-JP3" firstAttribute="width" secondItem="RsT-FK-PKc" secondAttribute="width" multiplier="0.95" id="dC7-F4-Cb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zef-BS-jox"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Dcb-C7-sts" id="2NY-J1-wkU"/>
                        <outlet property="cancelButton" destination="4Nw-eb-JDK" id="Hrq-aZ-nNA"/>
                        <outlet property="mapInfoView" destination="haa-qb-JP3" id="lvF-FU-G8u"/>
                        <outlet property="mapView" destination="xPy-2V-9XB" id="OgS-cW-AdJ"/>
                        <outlet property="titleLabel" destination="og9-kl-vXh" id="Z4g-8i-n9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBo-w3-X4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-849.62518740629696"/>
        </scene>
        <!--My List View Controller-->
        <scene sceneID="pVu-V2-qba">
            <objects>
                <viewController id="dC9-0B-qPj" customClass="HMKMyListViewController" customModule="HackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL6-Eb-7CD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-HU-ZeH" customClass="HMKDashboardView" customModule="HackZurich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-9u-WB5">
                                        <rect key="frame" x="325" y="35" width="50" height="52"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" image="closeIcon"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="dC9-0B-qPj" eventType="touchUpInside" id="Ux8-8Y-kXO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your drugs list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32c-9u-Pjf">
                                        <rect key="frame" x="94" y="113" width="187" height="41"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="32c-9u-Pjf" firstAttribute="centerY" secondItem="9p2-HU-ZeH" secondAttribute="centerY" id="8fO-FN-48X"/>
                                    <constraint firstItem="YhX-9u-WB5" firstAttribute="top" secondItem="9p2-HU-ZeH" secondAttribute="top" constant="35" id="JyV-ox-0eu"/>
                                    <constraint firstItem="32c-9u-Pjf" firstAttribute="centerX" secondItem="9p2-HU-ZeH" secondAttribute="centerX" id="NvT-nY-lv4"/>
                                    <constraint firstAttribute="trailing" secondItem="YhX-9u-WB5" secondAttribute="trailing" id="QQS-74-5Lt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-zE-arh">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCellViewId" rowHeight="169" id="Tj2-q5-Var">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tj2-q5-Var" id="pk8-VT-hrl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-9y-xeV">
                                                    <rect key="frame" x="10" y="33" width="37" height="23"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-Oe-gQt">
                                                    <rect key="frame" x="10" y="10" width="38.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-kW-xa3">
                                                    <rect key="frame" x="306.5" y="11.5" width="53.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-8q-AM8" customClass="HMKButton" customModule="HackZurich" customModuleProvider="target">
                                                    <rect key="frame" x="258" y="21" width="112" height="46"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Take a pill">
                                                        <color key="titleColor" red="0.12156862745098039" green="0.13725490196078433" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gTY-8q-AM8" firstAttribute="trailing" secondItem="pk8-VT-hrl" secondAttribute="trailingMargin" constant="10" id="1fY-Un-6Vk"/>
                                                <constraint firstItem="y2Q-9y-xeV" firstAttribute="leading" secondItem="pk8-VT-hrl" secondAttribute="leading" constant="10" id="EwM-Ed-oEZ"/>
                                                <constraint firstItem="0w2-Oe-gQt" firstAttribute="top" secondItem="pk8-VT-hrl" secondAttribute="top" constant="10" id="JnW-QR-ZfJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y2Q-9y-xeV" secondAttribute="bottom" constant="10" id="LzF-O0-DbO"/>
                                                <constraint firstItem="0w2-Oe-gQt" firstAttribute="width" relation="lessThanOrEqual" secondItem="pk8-VT-hrl" secondAttribute="width" multiplier="0.6" id="W4S-Tx-Mkr"/>
                                                <constraint firstItem="y2Q-9y-xeV" firstAttribute="width" relation="lessThanOrEqual" secondItem="pk8-VT-hrl" secondAttribute="width" multiplier="0.6" id="ZD5-rH-i0D"/>
                                                <constraint firstItem="gTY-8q-AM8" firstAttribute="centerY" secondItem="y2Q-9y-xeV" secondAttribute="centerY" id="c2z-qK-Fi3"/>
                                                <constraint firstItem="xvK-kW-xa3" firstAttribute="trailing" secondItem="pk8-VT-hrl" secondAttribute="trailingMargin" id="d1F-KD-HiJ"/>
                                                <constraint firstItem="0w2-Oe-gQt" firstAttribute="leading" secondItem="pk8-VT-hrl" secondAttribute="leading" constant="10" id="do7-Xy-Cw9"/>
                                                <constraint firstItem="xvK-kW-xa3" firstAttribute="centerY" secondItem="0w2-Oe-gQt" secondAttribute="centerY" id="hSe-Hw-Cfb"/>
                                                <constraint firstItem="y2Q-9y-xeV" firstAttribute="top" secondItem="0w2-Oe-gQt" secondAttribute="bottom" id="mvo-Uc-jFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9p2-HU-ZeH" firstAttribute="trailing" secondItem="Y0x-Ad-NG9" secondAttribute="trailing" id="AsM-1K-ruW"/>
                            <constraint firstItem="9p2-HU-ZeH" firstAttribute="leading" secondItem="Y0x-Ad-NG9" secondAttribute="leading" id="J5v-K3-50m"/>
                            <constraint firstItem="tnQ-zE-arh" firstAttribute="leading" secondItem="Y0x-Ad-NG9" secondAttribute="leading" id="Lge-yJ-Gai"/>
                            <constraint firstItem="9p2-HU-ZeH" firstAttribute="top" secondItem="JL6-Eb-7CD" secondAttribute="top" id="PBU-Y3-a2g"/>
                            <constraint firstItem="Y0x-Ad-NG9" firstAttribute="bottom" secondItem="tnQ-zE-arh" secondAttribute="bottom" id="SoH-mC-L5U"/>
                            <constraint firstItem="tnQ-zE-arh" firstAttribute="top" secondItem="9p2-HU-ZeH" secondAttribute="bottom" id="kOC-vr-sdb"/>
                            <constraint firstItem="9p2-HU-ZeH" firstAttribute="height" secondItem="JL6-Eb-7CD" secondAttribute="height" multiplier="0.4" id="sgN-yJ-RaT"/>
                            <constraint firstItem="Y0x-Ad-NG9" firstAttribute="trailing" secondItem="tnQ-zE-arh" secondAttribute="trailing" id="y1P-8J-BRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0x-Ad-NG9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zoo-uG-tW6"/>
                    <connections>
                        <outlet property="tableView" destination="tnQ-zE-arh" id="Ok5-ts-VaD"/>
                        <segue destination="Y1Y-LL-tPD" kind="presentation" identifier="mapSegue" modalTransitionStyle="crossDissolve" id="aUa-ou-VNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueg-mL-7HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtV-cX-dCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJ1-AN-Fxk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5e-4T-9aF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.13725490196078433" blue="0.5490196078431373" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Xk-hQ-jJ0" kind="relationship" relationship="rootViewController" id="Pke-dw-Nyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq5-al-SEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-1536.8815592203898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGE-8Z-VPQ">
            <objects>
                <viewController storyboardIdentifier="HMKLoaderViewControllerId" id="1nC-xC-AZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gno-fh-L7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-Hi-q9U">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.12156862745098039" green="0.13725490196078433" blue="0.5490196078431373" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1g-Hi-q9U" firstAttribute="centerY" secondItem="gno-fh-L7g" secondAttribute="centerY" id="paL-3r-mS1"/>
                            <constraint firstItem="A1g-Hi-q9U" firstAttribute="centerX" secondItem="gno-fh-L7g" secondAttribute="centerX" id="r4N-Xq-NuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1V-Kn-hs0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2k-6c-8Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-162"/>
        </scene>
        <!--Empty Drug View Controller-->
        <scene sceneID="bT6-y3-iNY">
            <objects>
                <viewController storyboardIdentifier="HMKEmptyDrugViewControllerID" id="2bT-sE-oqw" customClass="HMKEmptyDrugViewController" customModule="HackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5Y-C1-AiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P83-9a-Wn6">
                                <rect key="frame" x="47" y="191.5" width="281" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBoxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tww-Hg-4f7">
                                        <rect key="frame" x="102.5" y="15" width="75" height="75"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your box is empty, would you like find the nearest drugstore?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-le-rDZ">
                                        <rect key="frame" x="10" y="100" width="261" height="84"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-YN-nn5">
                                        <rect key="frame" x="10" y="239" width="261" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="I will back later">
                                            <color key="titleColor" red="0.1215686275" green="0.13725490200000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="2bT-sE-oqw" eventType="touchUpInside" id="7ma-6M-BrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te5-9G-Kml">
                                        <rect key="frame" x="10" y="194" width="261" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Check the nearst drugstore">
                                            <color key="titleColor" red="0.1215686275" green="0.13725490200000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openMapAction:" destination="2bT-sE-oqw" eventType="touchUpInside" id="XRx-na-ueh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="te5-9G-Kml" secondAttribute="trailing" constant="10" id="14d-b8-0Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="pAJ-YN-nn5" secondAttribute="trailing" constant="10" id="9VO-LW-1qU"/>
                                    <constraint firstItem="te5-9G-Kml" firstAttribute="leading" secondItem="P83-9a-Wn6" secondAttribute="leading" constant="10" id="F2y-2K-6TC"/>
                                    <constraint firstAttribute="bottom" secondItem="pAJ-YN-nn5" secondAttribute="bottom" constant="10" id="VSB-Yd-mVv"/>
                                    <constraint firstItem="tww-Hg-4f7" firstAttribute="top" secondItem="P83-9a-Wn6" secondAttribute="top" constant="15" id="awt-gc-4Wc"/>
                                    <constraint firstItem="pAJ-YN-nn5" firstAttribute="top" secondItem="te5-9G-Kml" secondAttribute="bottom" constant="10" id="cgc-tH-lnj"/>
                                    <constraint firstItem="pAJ-YN-nn5" firstAttribute="leading" secondItem="P83-9a-Wn6" secondAttribute="leading" constant="10" id="f6g-46-sSk"/>
                                    <constraint firstAttribute="trailing" secondItem="WSh-le-rDZ" secondAttribute="trailing" constant="10" id="f8H-sO-q0W"/>
                                    <constraint firstItem="WSh-le-rDZ" firstAttribute="top" secondItem="tww-Hg-4f7" secondAttribute="bottom" constant="10" id="oBJ-dh-BVj"/>
                                    <constraint firstItem="te5-9G-Kml" firstAttribute="top" secondItem="WSh-le-rDZ" secondAttribute="bottom" constant="10" id="rL5-Zd-Ktc"/>
                                    <constraint firstItem="WSh-le-rDZ" firstAttribute="leading" secondItem="P83-9a-Wn6" secondAttribute="leading" constant="10" id="xv2-8R-x1L"/>
                                    <constraint firstItem="tww-Hg-4f7" firstAttribute="centerX" secondItem="P83-9a-Wn6" secondAttribute="centerX" id="zpm-QL-1if"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P83-9a-Wn6" firstAttribute="centerX" secondItem="x5Y-C1-AiO" secondAttribute="centerX" id="37j-TW-hic"/>
                            <constraint firstItem="P83-9a-Wn6" firstAttribute="centerY" secondItem="x5Y-C1-AiO" secondAttribute="centerY" id="Hlk-7d-9bm"/>
                            <constraint firstItem="P83-9a-Wn6" firstAttribute="width" secondItem="x5Y-C1-AiO" secondAttribute="width" multiplier="0.75" id="PLA-A8-1bB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mem-4z-w7u"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="P83-9a-Wn6" id="Fe9-i2-mfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHb-RF-UcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBlackIcon" width="30" height="30"/>
        <image name="closeIcon" width="20" height="20"/>
        <image name="emptyBoxIcon" width="75" height="75"/>
        <image name="listIcon" width="34" height="40"/>
        <image name="mapsIcon" width="32" height="40"/>
        <image name="medicineEmpty" width="30" height="30"/>
        <image name="medicineIcon" width="30" height="30"/>
        <image name="searchIcon" width="40" height="40"/>
        <image name="settingsIcon" width="40" height="40"/>
        <image name="successIcon" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1G-cG-Eg2"/>
    </inferredMetricsTieBreakers>
</document>
